{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 2150.0,
    "radiusDifficultyScale": {},
    "gravity": 0.031,
    "gravityDifficultyScale": {},
    "timewarpHeight": 1000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.3823529411764706,
      "g": 0.3823529411764706,
      "b": 0.3823529411764706,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Elara",
      "planetTextureCutout": -0.899,
      "surfaceTexture_A": "Limestone",
      "surfaceTextureSize_A": {
        "x": 40.0,
        "y": 20.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 80.0,
        "y": 35.0
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 1.25,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {},
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 5, 1)"
    ],
    "verticeSize": 0.5,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Jupiter",
    "semiMajorAxis": 588901700.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}