{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 30000.0,
    "radiusDifficultyScale": {},
    "gravity": 0.288,
    "gravityDifficultyScale": {},
    "timewarpHeight": 1280.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.8999999761581421,
      "g": 0.8999999761581421,
      "b": 0.8999999761581421,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Charon",
      "planetTextureCutout": 0.98,
      "surfaceTexture_A": "Ice",
      "surfaceTextureSize_A": {
        "x": 30.0,
        "y": 10.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Ice",
      "terrainTextureSize_C": {
        "x": 150.0,
        "y": 50.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 0.0,
      "shadowIntensity": 0.5,
      "shadowHeight": 8.0
    },
    "terrainFormulaDifficulties": {},
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Pluto",
    "semiMajorAxis": 982000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 0.42,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}