{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 169500.0,
    "radiusDifficultyScale": {},
    "gravity": 3.61,
    "gravityDifficultyScale": {},
    "timewarpHeight": 15000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.6838235259056091,
      "g": 0.33827438950538635,
      "b": 0.3016868531703949,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 20000.0,
    "density": 0.001,
    "curve": 9.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.33,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.66,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4000,
      "height": 30000.0,
      "texture": "Transparent"
    },
    "CLOUDS": {
      "texture": "DayNightMars",
      "startHeight": -16666.66667,
      "width": 306250.0,
      "height": 245000,
      "alpha": 1.5,
      "velocity": 0.86822
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.6823529601097107,
            "g": 0.4745098352432251,
            "b": 0.4078431725502014,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.6823529601097107,
            "g": 0.47435295581817627,
            "b": 0.40705883502960205,
            "a": 0.30000001192092896
          },
          "distance": 15000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "NewMars",
      "planetTextureCutout": 0.9900000095367432,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 25.0,
        "y": 12.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 18.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 380.0,
        "y": 170.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 0.8500000238418579,
      "shadowHeight": 25.0
    },
    "terrainFormulaDifficulties": {},
    "textureFormula": [],
    "verticeSize": 3.0,
    "collider": true,
    "flatZones": []
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3500.0,
        "shadowIntensity": 1.4,
        "starIntensity": 0.0,
        "hueShift": 1.0,
        "saturation": 1.0,
        "contrast": 0.95,
        "red": 1.1,
        "green": 1.04,
        "blue": 1.0
      },
      {
        "height": 20000.0,
        "shadowIntensity": 1.65,
        "starIntensity": 0.0,
        "hueShift": 1.0,
        "saturation": 1.0,
        "contrast": 1.05,
        "red": 1.1,
        "green": 1.04,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 4558000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 0.85,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}