{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 9910.0,
    "radiusDifficultyScale": {},
    "gravity": 0.06,
    "gravityDifficultyScale": {},
    "timewarpHeight": 2500.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.537254901960787,
      "g": 0.53725490196078,
      "b": 0.53725490196078,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Mimas",
      "planetTextureCutout": -0.899,
      "surfaceTexture_A": "Hard_Rocks",
      "surfaceTextureSize_A": {
        "x": 25.0,
        "y": 10.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 45.0,
        "y": 18.0
      },
      "terrainTexture_C": "Hard_Rocks",
      "terrainTextureSize_C": {
        "x": 300.0,
        "y": 150.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 1.25,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {},
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 9270200.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 12.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}