{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 4500.0,
    "radiusDifficultyScale": {},
    "gravity": 0.0428,
    "gravityDifficultyScale": {},
    "timewarpHeight": 500.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.302344839096936,
      "g": 0.302679352731496,
      "b": 0.302015005932849,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "MK-2",
      "planetTextureCutout": 0.998675309,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 10.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 10.0,
        "y": 5.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 20.0,
        "y": 15.0
      },
      "surfaceLayerSize": 10.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 1.0,
      "shadowHeight": 5.0
    },
    "terrainFormulaDifficulties": {},
    "textureFormula": [],
    "verticeSize": 1,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Makemake",
    "semiMajorAxis": 4200000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 0.3,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}