{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 38175.0,
    "radiusDifficultyScale": {},
    "gravity": 2.58,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.815686274509808,
      "g": 0.815686274509808,
      "b": 0.815686274509808,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 30000.0,
    "density": 0.0,
    "curve": 1.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.33,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.66,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 0,
      "height": 30000.0,
      "texture": "Rhea_Ring"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0,
      "width": 0.0,
      "height": 0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "rhea",
      "planetTextureCutout": -0.899,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 16.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 1.25,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {},
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 26355400.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 3.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}