{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 67630.0,
    "radiusDifficultyScale": {},
    "gravity": 0.77,
    "gravityDifficultyScale": {},
    "timewarpHeight": 5000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.6509803921568627,
      "g": 0.6392156862745098,
      "b": 0.6235294117647059,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 5000.0,
    "density": 0.0,
    "curve": 1.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.33,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.66,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 2500,
      "height": 15000.0,
      "texture": "Atmo_Europa"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0,
      "width": 0.0,
      "height": 0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "triton",
      "planetTextureCutout": 0.9900000095367432,
      "surfaceTexture_A": "Limestone",
      "surfaceTextureSize_A": {
        "x": 70.0,
        "y": 25.0
      },
      "surfaceTexture_B": "Dark_Dust",
      "surfaceTextureSize_B": {
        "x": 70.0,
        "y": 25.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 200.0,
        "y": 120.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 0.6000000238418579,
      "shadowIntensity": 0.0,
      "shadowHeight": 0.0
    },
    "terrainFormulaDifficulties": {},
    "textureFormula": [],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Neptune",
    "semiMajorAxis": 17737950.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 3.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}