{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 1760.0,
    "radiusDifficultyScale": {},
    "gravity": 0.01318,
    "gravityDifficultyScale": {},
    "timewarpHeight": 1500.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.8160000085830689,
      "g": 0.8549161851406097,
      "b": 0.8768490016460418,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Helene",
      "planetTextureCutout": 0.925000011920929,
      "surfaceTexture_A": "Limestone",
      "surfaceTextureSize_A": {
        "x": 22.0,
        "y": 14.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 28.0,
        "y": 21.0
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": 320.0,
        "y": 200.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.0,
      "maxFade": 0.5,
      "shadowIntensity": 35.0,
      "shadowHeight": 3.0
    },
    "terrainFormulaDifficulties": {},
    "textureFormula": [
      "M = AddHeightMap( Deimos, 1.5, 1)"
    ],
    "verticeSize": 1,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Saturn",
    "semiMajorAxis": 18750000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 25.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}