●BASE_DATA●
{
    "name": "Churyumov-Gerasimenko",
    "radius": 2125.0,
    "gravity": 0.00016677,
    "timewarpHeight": 1000.0,
    "mapColor": {
        "r": 0.6823529411764706,
        "g": 0.6823529411764706,
        "b": 0.6823529411764706
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 500000.0,
        "density": 0.0,
        "curve": 1.0
    },
    "GRADIENT": {
        "positionZ": 1,
        "gradientHeight": 10000.0,
        "gradientTexture": "Atmo_ChuryumovGerasimenko"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": 0,
        "height": 0,
        "repeatX": 1.0,
        "alpha": 1.0,
        "cloudVelocity": 1.0
    },
    "FOG": {
        "keys": []
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Churyumov-Gerasimenko",
        "planetTextureCutout": -0.899,
        "surfaceTextureA": "Limestone",
        "surfaceTextureSizeA": {
            "x": 40.0,
            "y": 20.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 80.0,
            "y": 35.0
        },
        "terrainTexture": "Limestone",
        "terrainTextureSize": {
            "x": 280.0,
            "y": 145.0
        },
        "surfaceLayerSize": 50.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap( Deimos, 1, 2040)",
		"OUTPUT = AddHeightMap( Phobos, 2, -1240)",
        "OUTPUT = AddHeightMap( Perlin, 32, 0.2, Curve3)",
        "OUTPUT = AddHeightMap( Perlin, 1, 1, Curve3)",
		"OUTPUT = AddHeightMap( Perlin, 5, 5, Curve4)",

        "M = AddHeightMap( Perlin, 5, 1)",

		"OUTPUT = AddHeightMap( Perlin, 3, 2, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 8, 4, null, M)"
    ],

    "textureFormula": [
		"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 0.5
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 800.0,
            "verticeSize": 3
        },
        {
            "loadDistance": 200.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 0.5
        }
    ]
}



●ORBIT_DATA●
{
    "parent": "Sun",
    "orbitHeight": 10361296000.0,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
}