●BASE_DATA●
{
    
"name": "Comet Borrelly",
    
"radius": 2437.5,
    
"gravity": 0.0002317,
    
"timewarpHeight": 310.0,
    
"mapColor": 
{
        
"r": 0.5,
        
"g": 0.5,
        
"b": 0.5
},

    "mapResolution": 1000,
    
"hideNameMultiplier": 1000.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 500000.0,
        "density": 0.0,
        "curve": 1.0
    },
    "GRADIENT": {
        "positionZ": 1,
        "gradientHeight": 25000.0,
        "gradientTexture": "Atmo_Comet"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": 0,
        "height": 0,
        "repeatX": 1.0,
        "alpha": 1.0,
        "cloudVelocity": 1.0
    },
    "FOG": {
        "keys": []
    }
}



●TERRAIN_DATA●


{
    "TERRAIN_TEXTURE_DATA": 
{

        
"planetTexture": "Comet Borrelly",
        
"planetTextureCutout": 0.9350000023841858,
        
"surfaceTextureA": "Soft_Rocks",
        
"surfaceTextureSizeA": {
            
"x": 24.0,
            
"y": 24.0
        },

        
"surfaceTextureB": "Ice",
        
"surfaceTextureSizeB": {
            
"x": 24.0,
            
"y": 24.0
        },

        
"terrainTexture": "Circles",
        
"terrainTextureSize": 
{
            
"x": 200.0,
            
"y": 150.0
        },

        
"surfaceLayerSize": 35.0,
        
"minFade": 0.15,
        
"maxFade": 0.65,
        
"shadowIntensity": 8.0,
        
"shadowHeight": 2.5
    },

    "terrainFromula": [

		"OUTPUT = AddHeightMap( Perlin, 0.05, 4875, Curve3)",

		"OUTPUT = AddHeightMap( Perlin, 0.32, 14, Curve5)",
		"OUTPUT = AddHeightMap( Perlin, 1.5, 2, Curve6)"
	],

 
   
"textureFormula": [
		
"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    

"DETAIL_LEVELS": 
[
        
{
            
"loadDistance": 0.0,
            
"verticeSize": 0.5
        },
        
{
            
"loadDistance": 2500.0,
            
"verticeSize": 15
        },
        
{
            
"loadDistance": 800.0,
            
"verticeSize": 3
        },
        
{
            
"loadDistance": 200.0,
            
"verticeSize": 1
        },
        
{
            
"loadDistance": 50.0,
            
"verticeSize": 0.5
        }
    ]
}


●ORBIT_DATA●

{
    
"parent": "Sun",
    
"orbitHeight": 10741280000,
    
"multiplierSOI": 1.25,
    
"orbitLineResolution": 100
}

