●BASE_DATA●
{
    "name": "Comet Hale-Bopp",
    "radius": 1750.0,
    "gravity": 0.004086,
    "timewarpHeight": 0.0,
    "mapColor": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 150.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 30000000.0,
        "density": 0.0,
        "curve": 1.0
    },
    "GRADIENT": {
        "positionZ": 1,
        "gradientHeight": 28667034.775,
        "gradientTexture": "Atmo_CometHaleBopp"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": 0,
        "height": 0,
        "repeatX": 1.0,
        "alpha": 1.0,
        "cloudVelocity": 1.0
    },
    "FOG": {
        "keys": []
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Comet Hale-Bopp",
        "planetTextureCutout": 0.9,
        "surfaceTextureA": "Hard_Rocks",
        "surfaceTextureSizeA": {
            "x": 22.0,
            "y": 14.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 28.0,
            "y": 21.0
        },
        "terrainTexture": "Soft_Rocks",
        "terrainTextureSize": {
            "x": 320.0,
            "y": 200.0
        },
        "surfaceLayerSize": 35.0,
        "minFade": 0.0,
        "maxFade": 0.5,
        "shadowIntensity": 35.0,
        "shadowHeight": 3.0
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap( Phobos, 2, 546)",
		"OUTPUT = AddHeightMap( Deimos, 1, 884.3)",
        "OUTPUT = AddHeightMap( Perlin, 0.32, 175, Curve3)",
        "OUTPUT = AddHeightMap( Perlin, 1, 116.667, Curve3)",
		"OUTPUT = AddHeightMap( Perlin, 5, 29.66, Curve4)",

        "M = AddHeightMap( Perlin, 5, 1)",

		"OUTPUT = AddHeightMap( Perlin, 20, 18, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 75, 24, null, M)"
    ],

    "textureFormula": [
		"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 0.125
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 0.5
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 0.25
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 0.125
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sun",
    "orbitHeight": 556512000000.0,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
}
