●BASE_DATA●
{
    "name": "Hale-Bopp I",
    "radius": 750.0,
    "gravity": 0.002225,
    "timewarpHeight": 0.0,
    "mapColor": {
        "r": 0.3,
        "g": 0.3,
        "b": 0.3
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 150.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Hale-Bopp I",
        "planetTextureCutout": 0.9,
        "surfaceTextureA": "Hard_Rocks",
        "surfaceTextureSizeA": {
            "x": 22.0,
            "y": 14.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 28.0,
            "y": 21.0
        },
        "terrainTexture": "Soft_Rocks",
        "terrainTextureSize": {
            "x": 320.0,
            "y": 200.0
        },
        "surfaceLayerSize": 35.0,
        "minFade": 0.0,
        "maxFade": 0.5,
        "shadowIntensity": 35.0,
        "shadowHeight": 3.0
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap( Phobos, 2, 163)",
		"OUTPUT = AddHeightMap( Deimos, 1, 265)",
        "OUTPUT = AddHeightMap( Perlin, 0.32, 485, Curve3)",
        "OUTPUT = AddHeightMap( Perlin, 1, 14.685, Curve3)",
		"OUTPUT = AddHeightMap( Perlin, 5, 26.685, Curve4)",

        "M = AddHeightMap( Perlin, 5, 1)",

		"OUTPUT = AddHeightMap( Perlin, 20, 18, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 75, 24, null, M)"
    ],

    "textureFormula": [
		"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 0.125
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 0.5
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 0.25
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 0.125
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 0.125
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Comet Hale-Bopp",
    "orbitHeight": 9000.0,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
}

