●BASE_DATA●
{
    "name": "Tempel-Tuttle",
    "radius": 87.2,
    "gravity": 0.0005,
    "timewarpHeight": 0.0,
    "mapColor": {
        "r": 0.4,
        "g": 0.4,
        "b": 0.4
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 150.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 300.0,
        "density": 0.0,
        "curve": 1.0
    },
    "GRADIENT": {
        "positionZ": 1,
        "gradientHeight": 250.0,
        "gradientTexture": "Atmo_TempelTuttle"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": 0,
        "height": 0,
        "repeatX": 1.0,
        "alpha": 1.0,
        "cloudVelocity": 1.0
    },
    "FOG": {
        "keys": []
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "TempelTuttle",
        "planetTextureCutout": 0.75,
        "surfaceTextureA": "Dust",
        "surfaceTextureSizeA": {
            "x": 22.0,
            "y": 14.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 28.0,
            "y": 21.0
        },
        "terrainTexture": "Circles",
        "terrainTextureSize": {
            "x": 320.0,
            "y": 200.0
        },
        "surfaceLayerSize": 35.0,
        "minFade": 0.0,
        "maxFade": 0.5,
        "shadowIntensity": 35.0,
        "shadowHeight": 3.0
    },

    "terrainFromula": [

		"OUTPUT = AddHeightMap( Deimos, 1, 20)",

		"OUTPUT = AddHeightMap( Perlin, 1, 2, Curve8)",
		"OUTPUT = AddHeightMap( Craters, 0.2, 1, Curve7)",

		"M = AddHeightMap( Perlin, 1.5, 0.1, Curve7)",

		"OUTPUT = AddHeightMap( Perlin, 1, 0.4, null, M)",
		"OUTPUT = AddHeightMap( Phobos, 0.20, 4.2, null, M)"
	],

    "textureFormula": [

		"M = AddHeightMap( Deimos, 1.5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 0.4
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 0.15
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 0.05
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 0.01
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 0.01
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sun",
    "orbitHeight": 30920824000.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
}

