●BASE_DATA●
{
    "name": "Tempel 1",
    "radius": 156.25,
    "gravity": 0.003,
    "timewarpHeight": 0.0,
    "mapColor": {
        "r": 0.15,
        "g": 0.15,
        "b": 0.15
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 80.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 10200.0,
        "density": 0.0,
        "curve": 1.0
    },
    "GRADIENT": {
        "positionZ": 1,
        "gradientHeight": 5100.0,
        "gradientTexture": "Atmo_Comet2"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": 0,
        "height": 0,
        "repeatX": 1.0,
        "alpha": 1.0,
        "cloudVelocity": 1.0
    },
    "FOG": {
        "keys": []
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {

        "planetTexture": "Tempel 1",
        "planetTextureCutout": 0.75,
        "surfaceTextureA": "Soft_Rocks",
        "surfaceTextureSizeA": {
            "x": 24.0,
            "y": 24.0
        },

        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 24.0,
            "y": 24.0
        },

        "terrainTexture": "Circles",
        "terrainTextureSize": {
            "x": 200.0,
            "y": 150.0
        },

        "surfaceLayerSize": 35.0,
        "minFade": 0.15,
        "maxFade": 0.65,
        "shadowIntensity": 8.0,
        "shadowHeight": 2.5
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap( Phobos, 1, 20)",

        "OUTPUT = AddHeightMap( Perlin, 0.32, 3, Curve3)",
        "OUTPUT = AddHeightMap( Perlin, 1, 1, Curve3)",
		"OUTPUT = AddHeightMap( Perlin, 5, 2.5, Curve4)",

        "M = AddHeightMap( Perlin, 5, 0.1)",

		"OUTPUT = AddHeightMap( Perlin, 20, 1.8, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 75, 0.4, null, M)"
    ],

    "textureFormula": [
		"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 0.5
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 800.0,
            "verticeSize": 3
        },
        {
            "loadDistance": 200.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 0.5
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sun",
    "orbitHeight": 9409840000.0,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
}

