●BASE_DATA●
{
    "name": "Wild 2",
    "radius": 125.0,
    "gravity": 0.0002456,
    "timewarpHeight": 0.0,
    "mapColor": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 150.0
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 3000.0,
        "density": 0.0,
        "curve": 1.0
    },
    "GRADIENT": {
        "positionZ": 1,
        "gradientHeight": 2500.0,
        "gradientTexture": "Atmo_Wild2"
    },
    "CLOUDS": {
        "cloudTexture": "None",
        "startHeight": 0,
        "height": 0,
        "repeatX": 1.0,
        "alpha": 1.0,
        "cloudVelocity": 1.0
    },
    "FOG": {
        "keys": []
    }
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Wild 2",
        "planetTextureCutout": 0.9,
        "surfaceTextureA": "Soft_Rocks",
        "surfaceTextureSizeA": {
            "x": 22.0,
            "y": 14.0
        },
        "surfaceTextureB": "Blured",
        "surfaceTextureSizeB": {
            "x": 28.0,
            "y": 21.0
        },
        "terrainTexture": "Hard_Rocks",
        "terrainTextureSize": {
            "x": 320.0,
            "y": 200.0
        },
        "surfaceLayerSize": 35.0,
        "minFade": 0.0,
        "maxFade": 0.5,
        "shadowIntensity": 35.0,
        "shadowHeight": 3.0
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap( Phobos, 1, 30.141)",

        "OUTPUT = AddHeightMap( Perlin, 0.32, 2, Curve3)",
        "OUTPUT = AddHeightMap( Perlin, 13, 1, Curve3)",
		"OUTPUT = AddHeightMap( Perlin, 5, 5, Curve4)",

        "M = AddHeightMap( Perlin, 5, 1)",

		"OUTPUT = AddHeightMap( Perlin, 3, 8, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 8, 4, null, M)"
    ],

    "textureFormula": [
		"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    "textureFormula": [

		"M = AddHeightMap( Deimos, 1.5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 0.5
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 0.25
        },
        {
            "loadDistance": 5.0,
            "verticeSize": 0.125
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sun",
    "orbitHeight": 10322400000.0,
    "multiplierSOI": 10.0,
    "orbitLineResolution": 100
}

