{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 8814.0,
    "radiusDifficultyScale": {},
    "gravity": 0.01,
    "gravityDifficultyScale": {},
    "timewarpHeight": 1000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.7450980392156863,
      "g": 0.7450980392156863,
      "b": 0.7450980392156863,
      "a": 1.0
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Davida",
      "planetTextureCutout": -0.9,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 2.0,
        "y": 2.0
      },
      "surfaceTexture_B": "Soft_Rocks",
      "surfaceTextureSize_B": {
        "x": 0.0,
        "y": 0.0
      },
      "terrainTexture_C": "Limestone",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 80.0
      },
      "surfaceLayerSize": 50.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 1.25,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {},
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 9466560000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}