{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 315000.0,
    "radiusDifficultyScale": {},
    "gravity": 9.8,
    "gravityDifficultyScale": {},
    "timewarpHeight": 25000.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.44999998807907104,
      "g": 0.6800000071525574,
      "b": 1.0,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 30000.0,
    "density": 0.005,
    "curve": 10.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.33,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.66,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 3500,
      "height": 45000.0,
      "texture": "Transparent"
    },
    "CLOUDS": {
      "texture": "noicecycle2",
      "startHeight": -25000,
      "width": 459375.0,
      "height": 367500,
      "alpha": 1.5,
      "velocity": 1.6
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.4618728756904602,
            "g": 0.4632353186607361,
            "b": 0.3644571900367737,
            "a": 0.09803921729326248
          },
          "distance": 500.0
        },
        {
          "color": {
            "r": 0.6470588445663452,
            "g": 0.8487395644187927,
            "b": 0.890999972820282,
            "a": 0.11764705926179886
          },
          "distance": 3000.0
        },
        {
          "color": {
            "r": 0.6470588445663452,
            "g": 0.8487395644187927,
            "b": 1.0,
            "a": 0.41600000858306885
          },
          "distance": 30000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "NewEarth",
      "planetTextureCutout": 1.0,
      "surfaceTexture_A": "Blured",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "None",
      "surfaceTextureSize_B": {
        "x": -1.0,
        "y": -1.0
      },
      "terrainTexture_C": "Blured",
      "terrainTextureSize_C": {
        "x": 100.0,
        "y": 30.0
      },
      "surfaceLayerSize": 40.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 1.25,
      "shadowHeight": 15.0
    },
    "terrainFormulaDifficulties": {},
    "textureFormula": [],
    "verticeSize": 3.0,
    "collider": true,
    "flatZones": []
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 0.0,
        "shadowIntensity": 1.35,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.22,
        "red": 1.12,
        "green": 1.08,
        "blue": 1.0
      },
      {
        "height": 25000.0,
        "shadowIntensity": 1.65,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.24,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 2992000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}