●BASE_DATA●
{
    "name": "2007 TG422",
    "radius": 8275.0,
    "gravity": 0.035865,
    "timewarpHeight": 2500.0,
    "mapColor": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.3
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 150.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "2007 TG422",
        "planetTextureCutout": 0.925000011920929,
        "surfaceTextureA": "Limestone",
        "surfaceTextureSizeA": {
            "x": 22.0,
            "y": 14.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 28.0,
            "y": 21.0
        },
        "terrainTexture": "Limestone",
        "terrainTextureSize": {
            "x": 320.0,
            "y": 200.0
        },
        "surfaceLayerSize": 35.0,
        "minFade": 0.0,
        "maxFade": 0.5,
        "shadowIntensity": 35.0,
        "shadowHeight": 3.0
    },

    "terrainFromula": [

		"OUTPUT = AddHeightMap( Deimos, 1, 451.25)",

		"OUTPUT = AddHeightMap( Perlin, 0.32, 1400, Curve5)",
		"OUTPUT = AddHeightMap( Perlin, 1.5, 200, Curve6)",

		"M = AddHeightMap( Perlin, 1.5, 1, Curve7)",

		"OUTPUT = AddHeightMap( Perlin, 15, 4, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 40, 2, null, M)"
	],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 6000.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 3000.0,
            "verticeSize": 5
        },
        {
            "loadDistance": 1250.0,
            "verticeSize": 2.5
        },
        {
            "loadDistance": 550.0,
            "verticeSize": 1
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sun",
    "orbitHeight": 1414527840000.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
}

