●BASE_DATA●
{
    
"name": "2014 SR349",
    
"radius": 5000,
    
"gravity": 0.07,
    
"timewarpHeight": 250.0,
    
"mapColor": 
{
        
"r": 0.1879445481300354,
        
"g": 0.18799880623817446,
        
"b": 0.1871880829334259
   
},

    "mapResolution": 1000,
    
"hideNameMultiplier": 80.0
}



●TERRAIN_DATA●


{
    "TERRAIN_TEXTURE_DATA": 
{

        
"planetTexture": "2014 SR349",
        
"planetTextureCutout": 0.9350000023841858,
        
"surfaceTextureA": "Soft_Rocks",
        
"surfaceTextureSizeA": {
            
"x": 24.0,
            
"y": 24.0
        },

        
"surfaceTextureB": "Ice",
        
"surfaceTextureSizeB": {
            
"x": 24.0,
            
"y": 24.0
        },

        
"terrainTexture": "Circles",
        
"terrainTextureSize": 
{
            
"x": 200.0,
            
"y": 150.0
        },

        
"surfaceLayerSize": 35.0,
        
"minFade": 0.15,
        
"maxFade": 0.65,
        
"shadowIntensity": 8.0,
        
"shadowHeight": 2.5
    },

    

"terrainFromula": 
[

"OUTPUT = AddHeightMap( Deimos, 1, 500)",	
"OUTPUT = AddHeightMap( Craters, 2, 150)", 	

"OUTPUT = AddHeightMap( Perlin, 15, 50, Curve4)",
"OUTPUT = AddHeightMap( Perlin, 1, 30)"
     		

    
],

 
   
"textureFormula": [
		
"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    

"DETAIL_LEVELS": 
[
        
{
            
"loadDistance": 0.0,
            
"verticeSize": 40
        },
        
{
            
"loadDistance": 2500.0,
            
"verticeSize": 15
        },
        
{
            
"loadDistance": 800.0,
            
"verticeSize": 3
        },
        
{
            
"loadDistance": 200.0,
            
"verticeSize": 1
        },
        
{
            
"loadDistance": 50.0,
            
"verticeSize": 0.5
        }
    ]
}


●ORBIT_DATA●

{
    
"parent": "Sun",
    
"orbitHeight": 894608000000,
    
"multiplierSOI": 1.0,
    
"orbitLineResolution": 100
}

