●BASE_DATA●
{
    "name": "S⁄2007 (55637) 1",
    "radius": 5250.0,
    "gravity": 0.0422805,
    "timewarpHeight": 3750.0,
    "mapColor": {
        "r": 1.0,
        "g": 0.5,
        "b": 0.5
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 45.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "S 2007 (55637) 1",
        "planetTextureCutout": 1.0,
        "surfaceTextureA": "Limestone",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": -1.0,
            "y": -1.0
        },
        "terrainTexture": "Hard_Rocks",
        "terrainTextureSize": {
            "x": 100.0,
            "y": 30.0
        },
        "surfaceLayerSize": 40.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 15.0
    },
    "terrainFromula": [
        "OUTPUT = AddHeightMap( Perlin, 15, 1)",
        "OUTPUT = AddHeightMap( Perlin, 10, 10)",
        "OUTPUT = AddHeightMap( Perlin, 5, 120)",
        "OUTPUT = AddHeightMap( Perlin, 1, 852)",
        "OUTPUT = AddHeightMap( Perlin, 0.25, 2850)"
    ],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 200.0
        },
        {
            "loadDistance": 35000.0,
            "verticeSize": 75.0
        },
        {
            "loadDistance": 17500.0,
            "verticeSize": 25.0
        },
        {
            "loadDistance": 4000.0,
            "verticeSize": 10.0
        },
        {
            "loadDistance": 1750.0,
            "verticeSize": 4.0
        },
        {
            "loadDistance": 800.0,
            "verticeSize": 1.2
		   },
        {
            "loadDistance": 385.0,
            "verticeSize": 0.5
        },
        {
            "loadDistance": 75.0,
            "verticeSize": 0.3
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "2002 UX25",
    "orbitHeight": 238500.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
}

●POST_PROCESSING●
{
    "keys": [
        {
            "height": 0.0,
            "shadowIntensity": 1.35,
            "hueShift": 0.0,
            "saturation": 0.95,
            "contrast": 1.2,
            "red": 1.12,
            "green": 1.08,
            "blue": 1.0
        },
        {
            "height": 25000.0,
            "shadowIntensity": 1.65,
            "hueShift": 0.0,
            "saturation": 0.95,
            "contrast": 1.2,
            "red": 1.0,
            "green": 1.0,
            "blue": 1.0
        }
    ]
}

