●BASE_DATA●
{
    "name": "S⁄2007 (148780) 1",
    "radius": 2500,
    "gravity": 0.0085,
    "timewarpHeight": 300.0,
    "mapColor": {
        "r": 0.3125,
        "g": 0.15625,
        "b": 0.25
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 150.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "S 2007 (148780) 1",
        "planetTextureCutout": 0.8,
        "surfaceTextureA": "Limestone",
        "surfaceTextureSizeA": {
            "x": 22.0,
            "y": 14.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 28.0,
            "y": 21.0
        },
        "terrainTexture": "Limestone",
        "terrainTextureSize": {
            "x": 320.0,
            "y": 200.0
        },
        "surfaceLayerSize": 35.0,
        "minFade": 0.0,
        "maxFade": 0.5,
        "shadowIntensity": 35.0,
        "shadowHeight": 3.0
    },

    "terrainFromula": [

		"OUTPUT = AddHeightMap( Phobos, 2, 231.5)",

		"OUTPUT = AddHeightMap( Mars, 0.32, 70, Curve5)",
		"OUTPUT = AddHeightMap( Perlin, 3, 30, Curve6)",

		"M = AddHeightMap( Perlin, 1.5, 1, Curve7)",

		"OUTPUT = AddHeightMap( Perlin, 15, 4, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 40, 2, null, M)"
	],

    "textureFormula": [

		"M = AddHeightMap( Deimos, 1.5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 5
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 1
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Altjira",
    "orbitHeight": 198080.0,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
}

