●BASE_DATA●
{
    "name": "Sagittarius A",
    "radius": 636500000.0,
    "gravity": 3530726.91,
    "timewarpHeight": 25000.0,
    "mapColor": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 80.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Black",
        "planetTextureCutout": 1.0,
        "surfaceTextureA": "Blured",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "None",
        "surfaceTextureSizeB": {
            "x": -1.0,
            "y": -1.0
        },
        "terrainTexture": "Blured",
        "terrainTextureSize": {
            "x": 100.0,
            "y": 30.0
        },
        "surfaceLayerSize": 40.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 15.0
    },
    "terrainFromula": [
        "OUTPUT = AddHeightMap( Perlin, 0, 18)",
        "OUTPUT = AddHeightMap( Perlin, 0, 18)",
        "OUTPUT = AddHeightMap( Perlin, 0, 18)"
    ],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 2000.0
        },
        {
            "loadDistance": 27000.0,
            "verticeSize": 750.0
        },
        {
            "loadDistance": 12000.0,
            "verticeSize": 250.0
        },
        {
            "loadDistance": 3000.0,
            "verticeSize": 100.0
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 40.0
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 12.0
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 3.0
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 3.0
        }
    ]
}

●ATMOSPHERE_DATA●
{
    "PHYSICS": {
        "height": 635000000.0,
        "density": 0.005,
        "curve": 10.0
    },
    "GRADIENT": {
        "positionZ": 40000,
        "gradientHeight": 11352876567096960000.0,
        "gradientTexture": "MilkyWay"
    },
    "CLOUDS": {
        "cloudTexture": "SagADisk",
        "startHeight": 1,
        "height": 2003847270000,
        "repeatX": 0.0039,
        "alpha": 0.0,
        "cloudVelocity": 0.0
    },
    "FOG": {
        "keys": []
    }
}

