●BASE_DATA●
{
    "name": "Skathi",
    "radius": 1600,
    "gravity": 0.005,
    "timewarpHeight": 200.0,
    "mapColor": {
        "r": 0.43529411764,
        "g": 0.43529411764,
        "b": 0.43529411764
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 150.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Skathi",
        "planetTextureCutout": 0.925000011920929,
        "surfaceTextureA": "Circles",
        "surfaceTextureSizeA": {
            "x": 22.0,
            "y": 14.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 28.0,
            "y": 21.0
        },
        "terrainTexture": "Limestone",
        "terrainTextureSize": {
            "x": 320.0,
            "y": 200.0
        },
        "surfaceLayerSize": 35.0,
        "minFade": 0.0,
        "maxFade": 0.5,
        "shadowIntensity": 35.0,
        "shadowHeight": 3.0
    },

    "terrainFromula": [

		"OUTPUT = AddHeightMap( Deimos, 1, 1125)",

		"OUTPUT = AddHeightMap( Mars, 5, 14, Curve6)",
		"OUTPUT = AddHeightMap( Craters, 1.5, 35, Curve7)",

		"M = AddHeightMap( Perlin, 3, 1, Curve9)",

		"OUTPUT = AddHeightMap( Perlin, 15, 7, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 40, 2, null, M)"
	],

    "textureFormula": [

		"M = AddHeightMap( Deimos, 1.5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 1000.0,
            "verticeSize": 5
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 1
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Saturn",
    "orbitHeight": 783625000.0,
    "multiplierSOI": 1.1,
    "orbitLineResolution": 100
}

