●BASE_DATA●
{
    "name": "Altjira",
    "radius": 5000.0,
    "gravity": 0.015,
    "timewarpHeight": 300.0,
    "mapColor": {
        "r": 0.25,
        "g": 0.125,
        "b": 0.25
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Altjira",
        "planetTextureCutout": -0.9,
        "surfaceTextureA": "Soft_Rocks",
        "surfaceTextureSizeA": {
            "x": 2.0,
            "y": 2.0
        },
        "surfaceTextureB": "Limestone",
        "surfaceTextureSizeB": {
            "x": 0.0,
            "y": 0.0
        },
        "terrainTexture": "Limestone",
        "terrainTextureSize": {
            "x": 100.0,
            "y": 80.0
        },
        "surfaceLayerSize": 50.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
        "OUTPUT = AddHeightMap(Phobos, 1.4863, 2483)",
        
		"OUTPUT = AddHeightMap(Craters, 4, 2)",
		"OUTPUT = AddHeightMap(Craters, 2, 4)",
		"OUTPUT = AddHeightMap( Perlin, 3, 5)",
		
		"M = AddHeightMap( Perlin, 1, 3, Curve3)",
		
		"OUTPUT = AddHeightMap( Perlin, 10, 9, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 32, 4, null, M)"
	],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
	],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 150
        },
        {
            "loadDistance": 200.0,
            "verticeSize": 50
        },
        {
            "loadDistance": 500.0,
            "verticeSize": 25
        },
        {
            "loadDistance": 110.0,
            "verticeSize": 10
        },
        {
            "loadDistance": 60.0,
            "verticeSize": 6
        },
        {
            "loadDistance": 25.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 5.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sun",
    "orbitHeight": 132318208000.0,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
}
