●BASE_DATA●
{
    "name": "Phorcys",
    "radius": 3300.0,
    "gravity": 0.0083,
    "timewarpHeight": 1000.0,
    "mapColor": {
        "r": 0.1568627450980392,
        "g": 0.1568627450980392,
        "b": 0.1568627450980392
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 45.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Phorcys",
        "planetTextureCutout": 1.0,
        "surfaceTextureA": "Limestone",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": -1.0,
            "y": -1.0
        },
        "terrainTexture": "Hard_Rocks",
        "terrainTextureSize": {
            "x": 100.0,
            "y": 30.0
        },
        "surfaceLayerSize": 40.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 15.0
    },
    "terrainFromula": [
        "OUTPUT = AddHeightMap( Perlin, 35, 1)",
        "OUTPUT = AddHeightMap( Perlin, 5, 30)",
        "OUTPUT = AddHeightMap( Perlin, 1, 210)",
        "OUTPUT = AddHeightMap( Perlin, 0.25, 900)"
    ],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 2000.0
        },
        {
            "loadDistance": 35000.0,
            "verticeSize": 750.0
        },
        {
            "loadDistance": 17500.0,
            "verticeSize": 250.0
        },
        {
            "loadDistance": 4000.0,
            "verticeSize": 100.0
        },
        {
            "loadDistance": 1750.0,
            "verticeSize": 40.0
        },
        {
            "loadDistance": 800.0,
            "verticeSize": 12.0
        },
        {
            "loadDistance": 385.0,
            "verticeSize": 3.0
        },
        {
            "loadDistance": 75.0,
            "verticeSize": 2.0
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Ceto",
    "orbitHeight": 92000.0,
    "multiplierSOI": 1.25,
    "orbitLineResolution": 100
}

●POST_PROCESSING●
{
    "keys": [
        {
            "height": 0.0,
            "shadowIntensity": 1.35,
            "hueShift": 0.0,
            "saturation": 0.95,
            "contrast": 1.2,
            "red": 1.12,
            "green": 1.08,
            "blue": 1.0
        },
        {
            "height": 25000.0,
            "shadowIntensity": 1.65,
            "hueShift": 0.0,
            "saturation": 0.95,
            "contrast": 1.2,
            "red": 1.0,
            "green": 1.0,
            "blue": 1.0
        }
    ]
}

