●BASE_DATA●
{
    "name": "Typhon",
    "radius": 3450.0,
    "gravity": 0.01273,
    "timewarpHeight": 100.0,
    "mapColor": {
        "r": 0.0,
        "g": 0.5,
        "b": 0.75
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Typhon",
        "planetTextureCutout": -0.899,
        "surfaceTextureA": "Hard_Rocks",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 30.0,
            "y": 30.0
        },
        "terrainTexture": "Hard_Rocks",
        "terrainTextureSize": {
            "x": 280.0,
            "y": 145.0
        },
        "surfaceLayerSize": 30.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
        "OUTPUT = AddHeightMap(Deimos, 1, 800)",
        
		"OUTPUT = AddHeightMap(Craters, 3, 4)",
		"OUTPUT = AddHeightMap(Craters, 1, 5)",
		"OUTPUT = AddHeightMap( Perlin, 1, 4)",
		
		"M = AddHeightMap( Perlin, 0, 1, Curve4)",
		
		"OUTPUT = AddHeightMap( Perlin, 2, 5, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 1, 15, null, M)"
	],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
	],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 150
        },
        {
            "loadDistance": 2000.0,
            "verticeSize": 20
        },
        {
            "loadDistance": 500.0,
            "verticeSize": 10
        },
        {
            "loadDistance": 110.0,
            "verticeSize": 10
        },
        {
            "loadDistance": 60.0,
            "verticeSize": 6
        },
        {
            "loadDistance": 25.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 5.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sun",
    "orbitHeight": 114485849104.0,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
}
