●BASE_DATA●
{
    
"name": "Ultima Thule",
    
"radius": 1875,
    
"gravity": 0.0809,
    
"timewarpHeight": 3100.0,
    
"mapColor": 
{
        
"r": 0.8125,
        
"g": 0.515625,
        
"b": 0.375
},

    "mapResolution": 1000,
    
"hideNameMultiplier": 1000.0
}



●TERRAIN_DATA●


{
    "TERRAIN_TEXTURE_DATA": 
{

        
"planetTexture": "Ultima Thule",
        
"planetTextureCutout": 0.9350000023841858,
        
"surfaceTextureA": "Soft_Rocks",
        
"surfaceTextureSizeA": {
            
"x": 24.0,
            
"y": 24.0
        },

        
"surfaceTextureB": "Ice",
        
"surfaceTextureSizeB": {
            
"x": 24.0,
            
"y": 24.0
        },

        
"terrainTexture": "Circles",
        
"terrainTextureSize": 
{
            
"x": 200.0,
            
"y": 150.0
        },

        
"surfaceLayerSize": 35.0,
        
"minFade": 0.15,
        
"maxFade": 0.65,
        
"shadowIntensity": 8.0,
        
"shadowHeight": 2.5
    },

    "terrainFromula": [

		"OUTPUT = AddHeightMap( Deimos, 0.8, 4510)",

		"OUTPUT = AddHeightMap( Perlin, 0.32, 14, Curve5)",
		"OUTPUT = AddHeightMap( Perlin, 1.5, 2, Curve6)",

		"M = AddHeightMap( Perlin, 1.5, 1, Curve7)",

		"OUTPUT = AddHeightMap( Perlin, 1.5, 4, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 0.4, 2, null, M)"
	],

 
   
"textureFormula": [
		
"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    

"DETAIL_LEVELS": 
[
        
{
            
"loadDistance": 0.0,
            
"verticeSize": 40
        },
        
{
            
"loadDistance": 2500.0,
            
"verticeSize": 15
        },
        
{
            
"loadDistance": 800.0,
            
"verticeSize": 3
        },
        
{
            
"loadDistance": 200.0,
            
"verticeSize": 1
        },
        
{
            
"loadDistance": 50.0,
            
"verticeSize": 0.5
        }
    ]
}


●ORBIT_DATA●

{
    
"parent": "Sun",
    
"orbitHeight": 133018336000,
    
"multiplierSOI": 1.25,
    
"orbitLineResolution": 100
}

