●BASE_DATA●
{
    "name": "Zoe",
    "radius": 1650.0,
    "gravity": 0.009193,
    "timewarpHeight": 375.0,
    "mapColor": {
        "r": 0.3,
        "g": 0.3,
        "b": 0.3
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 45.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Zoe",
        "planetTextureCutout": 1.0,
        "surfaceTextureA": "Limestone",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": -1.0,
            "y": -1.0
        },
        "terrainTexture": "Hard_Rocks",
        "terrainTextureSize": {
            "x": 100.0,
            "y": 30.0
        },
        "surfaceLayerSize": 40.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 15.0
    },
    "terrainFromula": [
        "OUTPUT = AddHeightMap( Perlin, 15, 0.5)",
        "OUTPUT = AddHeightMap( Perlin, 10, 1.0)",
        "OUTPUT = AddHeightMap( Perlin, 5, 12.0)",
        "OUTPUT = AddHeightMap( Perlin, 1, 85.2)",
        "OUTPUT = AddHeightMap( Perlin, 0.225, 350)"
    ],
    "textureFormula": [],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 200.0
        },
        {
            "loadDistance": 35000.0,
            "verticeSize": 75.0
        },
        {
            "loadDistance": 17500.0,
            "verticeSize": 25.0
        },
        {
            "loadDistance": 4000.0,
            "verticeSize": 10.0
        },
        {
            "loadDistance": 1750.0,
            "verticeSize": 4.0
        },
        {
            "loadDistance": 800.0,
            "verticeSize": 3.0
        },
        {
            "loadDistance": 385.0,
            "verticeSize": 2.0
        },
        {
            "loadDistance": 75.0,
            "verticeSize": 1.0
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Logos",
    "orbitHeight": 410850.0,
    "multiplierSOI": 0.5,
    "orbitLineResolution": 100
}

●POST_PROCESSING●
{
    "keys": [
        {
            "height": 0.0,
            "shadowIntensity": 1.35,
            "hueShift": 0.0,
            "saturation": 0.95,
            "contrast": 1.2,
            "red": 1.12,
            "green": 1.08,
            "blue": 1.0
        },
        {
            "height": 25000.0,
            "shadowIntensity": 1.65,
            "hueShift": 0.0,
            "saturation": 0.95,
            "contrast": 1.2,
            "red": 1.0,
            "green": 1.0,
            "blue": 1.0
        }
    ]
}

