{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 2437.5,
    "radiusDifficultyScale": {},
    "gravity": 0.0002317,
    "gravityDifficultyScale": {},
    "timewarpHeight": 310.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 0.5,
      "g": 0.5,
      "b": 0.5,
      "a": 1.0
    }
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 500000.0,
    "density": 0.0,
    "curve": 1.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.33,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.66,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 1,
      "height": 25000.0,
      "texture": "Atmo_Comet"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": 0,
      "width": 0.0,
      "height": 0,
      "alpha": 1.0,
      "velocity": 1.0
    },
    "FOG": {
      "keys": []
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Comet Borrelly",
      "planetTextureCutout": 0.9350000023841858,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 24.0,
        "y": 24.0
      },
      "surfaceTexture_B": "Ice",
      "surfaceTextureSize_B": {
        "x": 24.0,
        "y": 24.0
      },
      "terrainTexture_C": "Circles",
      "terrainTextureSize_C": {
        "x": 200.0,
        "y": 150.0
      },
      "surfaceLayerSize": 35.0,
      "minFade": 0.15,
      "maxFade": 0.65,
      "shadowIntensity": 8.0,
      "shadowHeight": 2.5
    },
    "terrainFormulaDifficulties": {},
    "textureFormula": [
      "OUTPUT = AddHeightMap( Perlin, 5, 1)"
    ],
    "verticeSize": 0.5,
    "collider": true,
    "flatZones": []
  },
  "ORBIT_DATA": {
    "parent": "Sun",
    "semiMajorAxis": 10741280000,
    "smaDifficultyScale": {},
    "eccentricity": 0.0,
    "argumentOfPeriapsis": 0.0,
    "direction": 1,
    "multiplierSOI": 1.25,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": []
}