●BASE_DATA●
{
    "name": "Hidalgo",
    "radius": 1535.0,
    "gravity": 0.008,
    "timewarpHeight": 1000.0,
    "mapColor": {
        "r": 0.070,
        "g": 0.070,
        "b": 0.070
       
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Hidalgo",
        "planetTextureCutout": -0.999,
        "surfaceTextureA": "Dark_Dust",
        "surfaceTextureSizeA": {
            "x": 20.0,
            "y": 8.0
        },
        "surfaceTextureB": "Ice",
        "surfaceTextureSizeB": {
            "x": 40.0,
            "y": 16.0
        },
        "terrainTexture": "Soft_Rocks",
        "terrainTextureSize": {
            "x": 280.0,
            "y": 145.0
        },
        "surfaceLayerSize": 50.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap( Phobos, 2, 400)",
		"OUTPUT = AddHeightMap(Craters, 57, 22)",
		"OUTPUT = AddHeightMap( Perlin, 60, 13)"
	],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
	],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 150
        },
        {
            "loadDistance": 2000.0,
            "verticeSize": 20
        },
        {
            "loadDistance": 500.0,
            "verticeSize": 10
        },
        {
            "loadDistance": 110.0,
            "verticeSize": 7.5
        },
        {
            "loadDistance": 60.0,
            "verticeSize": 6
        },
        {
            "loadDistance": 25.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 5.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sun",
    "orbitHeight": 17177072000.0,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
}

