●BASE_DATA●
{
    "name": "4769 Castalia",
    "radius": 306.25,
    "gravity": 0.0014,
    "timewarpHeight": 170.0,
    "mapColor": {
        "r": 0.1579445481300354,
        "g": 0.10799880623817446,
        "b": 0.0871880829334259
    },
    "mapResolution": 1000,
    "hideNameMultiplier": 80.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {

        "planetTexture": "Castalia",
        "planetTextureCutout": 0.87,
        "surfaceTextureA": "Soft_Rocks",
        "surfaceTextureSizeA": {
            "x": 24.0,
            "y": 24.0
        },

        "surfaceTextureB": "Hard_Rocks",
        "surfaceTextureSizeB": {
            "x": 24.0,
            "y": 24.0
        },

        "terrainTexture": "Circles",
        "terrainTextureSize": {
            "x": 200.0,
            "y": 150.0
        },

        "surfaceLayerSize": 35.0,
        "minFade": 0.15,
        "maxFade": 0.65,
        "shadowIntensity": 8.0,
        "shadowHeight": 2.5
    },

    "terrainFromula": [
		"OUTPUT = AddHeightMap( Phobos, 1, -208.43825)",

		"OUTPUT = AddHeightMap( Perlin, 0.05, 775.8775, Curve3)",
		"OUTPUT = AddHeightMap( Perlin, 7.5, 30, Curve2)",

		"M = AddHeightMap( Perlin, 6.5, 4, Curve1)",

		"OUTPUT = AddHeightMap( Perlin, 1, 10, Curve1)"
    ],

    "textureFormula": [
		"OUTPUT = AddHeightMap( Perlin, 5, 1)"
	],

    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 40
        },
        {
            "loadDistance": 2500.0,
            "verticeSize": 15
        },
        {
            "loadDistance": 800.0,
            "verticeSize": 3
        },
        {
            "loadDistance": 200.0,
            "verticeSize": 1
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 0.5
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sun",
    "orbitHeight": 3181393600.0,
    "multiplierSOI": 3.0,
    "orbitLineResolution": 100
}

