●BASE_DATA●
{
    "name": "511 Davida",
    "radius": 8814.0,
    "gravity": 0.01,
    "timewarpHeight": 1000.0,
    "mapColor": {
        "r": 0.7450980392156863,
        "g": 0.7450980392156863,
        "b": 0.7450980392156863
    },
    "mapResolution": 1500,
    "hideNameMultiplier": 60.0
}

●TERRAIN_DATA●
{
    "TERRAIN_TEXTURE_DATA": {
        "planetTexture": "Davida",
        "planetTextureCutout": -0.9,
        "surfaceTextureA": "Soft_Rocks",
        "surfaceTextureSizeA": {
            "x": 2.0,
            "y": 2.0
        },
        "surfaceTextureB": "Soft_Rocks",
        "surfaceTextureSizeB": {
            "x": 0.0,
            "y": 0.0
        },
        "terrainTexture": "Limestone",
        "terrainTextureSize": {
            "x": 100.0,
            "y": 80.0
        },
        "surfaceLayerSize": 50.0,
        "minFade": 0.0,
        "maxFade": 1.0,
        "shadowIntensity": 1.25,
        "shadowHeight": 10.0
    },

    "terrainFromula": [
        "OUTPUT = AddHeightMap(Deimos, 1, 1125)",
        
		"OUTPUT = AddHeightMap(Craters, 4, 20)",
		"OUTPUT = AddHeightMap(Craters, 2, 30)",
		"OUTPUT = AddHeightMap( Perlin, 3, 5)",
		
		"M = AddHeightMap( Perlin, 2, 30, Curve3)",
		
		"OUTPUT = AddHeightMap( Perlin, 10, 9, null, M)",
		"OUTPUT = AddHeightMap( Perlin, 32, 4, null, M)"
	],

    "textureFormula": [
		"OUTPUT = AddHeightMap(Perlin, 80, 1, Curve8)",
		"OUTPUT = ApplyCurve(Curve8)",
		"OUTPUT = ApplyCurve(Curve8)"
	],
    "DETAIL_LEVELS": [
        {
            "loadDistance": 0.0,
            "verticeSize": 1500
        },
        {
            "loadDistance": 20000.0,
            "verticeSize": 200
        },
        {
            "loadDistance": 5000.0,
            "verticeSize": 100
        },
        {
            "loadDistance": 1100.0,
            "verticeSize": 30
        },
        {
            "loadDistance": 600.0,
            "verticeSize": 6
        },
        {
            "loadDistance": 250.0,
            "verticeSize": 2
        },
        {
            "loadDistance": 50.0,
            "verticeSize": 2
        }
    ]
}

●ORBIT_DATA●
{
    "parent": "Sun",
    "orbitHeight": 9466560000.0,
    "multiplierSOI": 1.0,
    "orbitLineResolution": 100
}
